# Exemplo de variáveis de ambiente
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=7d
PORT=3000
NODE_ENV=development
DATABASE_URL=./db/database.sqlite
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta_aqui
STRIPE_WEBHOOK_SECRET=whsec_sua_chave_webhook_aqui

